In [13]:
import pandas as pd
import json
import numpy as np

In [14]:
sunshine_csv = "Resources/Sunshine_by_city.csv"
sunshine_city_df = pd.read_csv(sunshine_csv)
sunshine_city_df[['City','State']] = sunshine_city_df['CITY'].str.split(',',expand=True)
sunshine_city_df = sunshine_city_df[['City','State','ANN']]
sunshine_city_df = sunshine_city_df.rename(columns={'ANN':'Annual Sunshine Percentage'})
sunshine_city_df['City'] = sunshine_city_df['City'].str.lower()
sunshine_city_df.head()

         City State  Annual Sunshine Percentage
0  birmingham    AL                        58.0
1  montgomery    AL                        58.0
2   anchorage    AK                        43.0
3      juneau    AK                        33.0
4        nome    AK                        42.0

In [15]:
plants_csv = "Resources/Plant_Y2019.csv"
plants_df = pd.read_csv(plants_csv,header=1)
plants_df = plants_df[['Utility ID','Utility Name','Plant Code','Plant Name','City','State','County','Latitude','Longitude']]
plants_df['City'] = plants_df['City'].str.lower()
plants_df['Latitude'] = pd.to_numeric(plants_df['Latitude'], errors = 'coerce')
plants_df['Longitude'] = pd.to_numeric(plants_df['Longitude'], errors = 'coerce')
plants_df.head()

,Utility ID,Utility Name,Plant Code,Plant Name,City,State,County,Latitude,Longitude
0,63560,"TDX Sand Point Generating, LLC",1,Sand Point,sand point,AK,Aleutians East,55.339722,-160.497222
1,195,Alabama Power Co,2,Bankhead Dam,northport,AL,Tuscaloosa,33.458665,-87.356823
2,195,Alabama Power Co,3,Barry,bucks,AL,Mobile,31.006900,-88.010300
3,195,Alabama Power Co,4,Walter Bouldin Dam,wetumpka,AL,Elmore,32.583889,-86.283056
4,195,Alabama Power Co,7,Gadsden,gadsden,AL,Etowah,34.012800,-85.970800

In [16]:
solar_csv = "Resources/Solar_Y2019.csv"
solar_df = pd.read_csv(solar_csv,header=1)
solar_df = solar_df[['Plant Code','Technology']]
solar_df.head()

   Plant Code          Technology
0         141  Solar Photovoltaic
1         645  Solar Photovoltaic
2         944  Solar Photovoltaic
3         960  Solar Photovoltaic
4        1172  Solar Photovoltaic

In [17]:
cities_csv = "Resources/uscities.csv"
cities_df = pd.read_csv(cities_csv)
cities_df = cities_df[['city','state_id','county_name','lat','lng']]
cities_df = cities_df.rename(columns={'city':'City','state_id':'State','county_name':'County','lat':'Latitude','lng':'Longitude'})
cities_df['City'] = cities_df['City'].str.lower()
cities_df.head()

          City State       County  Latitude  Longitude
0     new york    NY     New York   40.6943   -73.9249
1  los angeles    CA  Los Angeles   34.1139  -118.4068
2      chicago    IL         Cook   41.8373   -87.6862
3        miami    FL   Miami-Dade   25.7839   -80.2102
4       dallas    TX       Dallas   32.7936   -96.7662

In [18]:
cities_sun_coord = pd.merge(sunshine_city_df,cities_df,on=['City','State'])
cities_sun_coord.head()

,City,State,Annual Sunshine Percentage,County,Latitude,Longitude
0,birmingham,AL,58.0,Jefferson,33.5277,-86.7987
1,montgomery,AL,58.0,Montgomery,32.3473,-86.2666
2,anchorage,AK,43.0,Anchorage,61.1508,-149.1091
3,juneau,AK,33.0,Juneau,58.4546,-134.1739
4,nome,AK,42.0,Nome,64.5213,-165.4053

In [19]:
solar_plants = pd.merge(solar_df,plants_df,on='Plant Code')
solar_plants.head()

,Plant Code,Technology,Utility ID,Utility Name,Plant Name,City,State,County,Latitude,Longitude
0,141,Solar Photovoltaic,16572,Salt River Project,Agua Fria,glendale,AZ,Maricopa,33.556100,-112.215300
1,645,Solar Photovoltaic,18454,Tampa Electric Co,Big Bend,apollo beach,FL,Hillsborough,27.794400,-82.403600
2,944,Solar Photovoltaic,7095,City of Geneseo - (IL),Geneseo,geneseo,IL,Henry,41.451494,-90.148547
3,960,Solar Photovoltaic,16179,Rochelle Municipal Utilities,North Ninth Street,rochelle,IL,Ogle,41.909300,-89.049800
4,1172,Solar Photovoltaic,14201,City of Osage - (IA),Osage (IA),osage,IA,Mitchell,43.279722,-92.810556

In [20]:
city_merge = pd.merge(solar_plants,cities_sun_coord,on=['City','State'])
city_merge.head()

,Plant Code,Technology,Utility ID,Utility Name,Plant Name,City,State,County_x,Latitude_x,Longitude_x,Annual Sunshine Percentage,County_y,Latitude_y,Longitude_y
0,2953,Solar Photovoltaic,14063,Oklahoma Gas & Electric Co,Mustang,oklahoma city,OK,Canadian,35.469880,-97.674980,66.0,Oklahoma,35.4676,-97.5136
1,50061,Solar Photovoltaic,16625,San Diego State University,San Diego State University,san diego,CA,San Diego,32.778225,-117.070114,69.0,San Diego,32.8312,-117.1225
2,50061,Solar Photovoltaic,16625,San Diego State University,San Diego State University,san diego,CA,San Diego,32.778225,-117.070114,69.0,San Diego,32.8312,-117.1225
3,50061,Solar Photovoltaic,16625,San Diego State University,San Diego State University,san diego,CA,San Diego,32.778225,-117.070114,69.0,San Diego,32.8312,-117.1225
4,50061,Solar Photovoltaic,16625,San Diego State University,San Diego State University,san diego,CA,San Diego,32.778225,-117.070114,69.0,San Diego,32.8312,-117.1225

In [21]:
county_merge = pd.merge(solar_plants,cities_sun_coord,on=['County','State'])
county_merge = county_merge[['Plant Code','Plant Name','Technology','State','County','Annual Sunshine Percentage']]
county_merge = county_merge.dropna()
county_merge.head()

,Plant Code,Plant Name,Technology,State,County,Annual Sunshine Percentage
0,141,Agua Fria,Solar Photovoltaic,AZ,Maricopa,85.0
1,56812,Solana Generating Station,Solar Thermal with Energy Storage,AZ,Maricopa,85.0
2,56812,Solana Generating Station,Solar Thermal with Energy Storage,AZ,Maricopa,85.0
3,57324,Luke Solar,Solar Photovoltaic,AZ,Maricopa,85.0
4,57561,Cotton Center Solar Hybrid,Solar Photovoltaic,AZ,Maricopa,85.0

In [22]:
solar_plants['Lat Rad']= np.deg2rad(solar_plants['Latitude'])
solar_plants['Lng Rad']= np.deg2rad(solar_plants['Longitude'])
cities_sun_coord['Lat Rad']= np.deg2rad(cities_sun_coord['Latitude'])
cities_sun_coord['Lng Rad']= np.deg2rad(cities_sun_coord['Longitude'])
cities_sun_coord.head()

,City,State,Annual Sunshine Percentage,County,Latitude,Longitude,Lat Rad,Lng Rad
0,birmingham,AL,58.0,Jefferson,33.5277,-86.7987,0.585169,-1.514923
1,montgomery,AL,58.0,Montgomery,32.3473,-86.2666,0.564567,-1.505636
2,anchorage,AK,43.0,Anchorage,61.1508,-149.1091,1.067283,-2.602445
3,juneau,AK,33.0,Juneau,58.4546,-134.1739,1.020225,-2.341776
4,nome,AK,42.0,Nome,64.5213,-165.4053,1.126109,-2.886867