In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [14]:
sunshine_csv = "Resources/Sunshine_by_city.csv"
sunshine_city_df = pd.read_csv(sunshine_csv)
sunshine_city_df[['City','State']] = sunshine_city_df['CITY'].str.split(',',expand=True)
sunshine_city_df = sunshine_city_df[['City','State','ANN']]
sunshine_city_df = sunshine_city_df.rename(columns={'ANN':'Annual Sunshine Percentage'})
sunshine_city_df.head()

         City State  Annual Sunshine Percentage
0  BIRMINGHAM    AL                        58.0
1  MONTGOMERY    AL                        58.0
2   ANCHORAGE    AK                        43.0
3      JUNEAU    AK                        33.0
4        NOME    AK                        42.0

In [15]:
plants_csv = "Resources/Plant_Y2019.csv"
plants_df = pd.read_csv(plants_csv,header=1)
plants_df = plants_df[['Utility ID','Utility Name','Plant Code','Plant Name','City','State','County','Latitude']]
plants_df.head()

,Utility ID,Utility Name,Plant Code,Plant Name,City,State,County,Latitude
0,63560,"TDX Sand Point Generating, LLC",1,Sand Point,Sand Point,AK,Aleutians East,55.339722
1,195,Alabama Power Co,2,Bankhead Dam,Northport,AL,Tuscaloosa,33.458665
2,195,Alabama Power Co,3,Barry,Bucks,AL,Mobile,31.006900
3,195,Alabama Power Co,4,Walter Bouldin Dam,Wetumpka,AL,Elmore,32.583889
4,195,Alabama Power Co,7,Gadsden,Gadsden,AL,Etowah,34.012800

In [16]:
solar_csv = "Resources/Solar_Y2019.csv"
solar_df = pd.read_csv(solar_csv,header=1)
solar_df = solar_df[['Utility ID','Utility Name','Plant Code','Plant Name','State','County','Technology']]
solar_df.head()

,Utility ID,Utility Name,Plant Code,Plant Name,State,County,Technology
0,16572,Salt River Project,141,Agua Fria,AZ,Maricopa,Solar Photovoltaic
1,18454,Tampa Electric Co,645,Big Bend,FL,Hillsborough,Solar Photovoltaic
2,7095,City of Geneseo - (IL),944,Geneseo,IL,Henry,Solar Photovoltaic
3,16179,Rochelle Municipal Utilities,960,North Ninth Street,IL,Ogle,Solar Photovoltaic
4,14201,City of Osage - (IA),1172,Osage (IA),IA,Mitchell,Solar Photovoltaic

In [18]:
cities_csv = "Resources/uscities.csv"
cities_df = pd.read_csv(cities_csv)
cities_df = cities_df[['city','state_id','county_name','lat','lng']]
cities_df = cities_df.rename(columns={'city':'City','state_id':'State','county_name':'County','lat':'Latitude','lng':'Longitude'})
cities_df.head()

          City State       County  Latitude  Longitude
0     New York    NY     New York   40.6943   -73.9249
1  Los Angeles    CA  Los Angeles   34.1139  -118.4068
2      Chicago    IL         Cook   41.8373   -87.6862
3        Miami    FL   Miami-Dade   25.7839   -80.2102
4       Dallas    TX       Dallas   32.7936   -96.7662